@font-face {
    font-family: "";
    src:url('../fonts/n-a.eot');
    src:url('../fonts/n-a.eot?#iefix') format('embedded-opentype'),
        url('../fonts/n-a.woff') format('woff'),
        url('../fonts/n-a.ttf') format('truetype'),
        url('../fonts/n-a.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}

.library-n-a [class^="icon-"], .library-n-a [class*="icon-"] {
    font-family: "";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

