<!--================================->
@license:

  Copyright (c) 2016 EnerNOC DR-Dev

<!-================================-->

<!-- Elements --> <link rel="import" href="elements.html">
<!-- Style --> <link rel="import" href="shared-styles.html">

<dom-module id="onboarding-form">
  <template>
    <style include="shared-styles">

      :host {

        display: block;
        padding: 10px;

      }

      .form-button-bar {

        margin: auto;
        align-content: center;

      }

      neon-animated-pages: {

        padding: 16px 16px;

      }

    </style>

    <!-- Form Sections -->
   <neon-animated-pages id="sections"
       attr-for-selected="name"
       selected="[[currentFormSection]]"
       entry-animation='fade-in-animation'
       exit-animation='fade-out-animation'>

     <!-- Guide -->
     <onboarding-cards id="guideContainer" name="guide">

       <paper-material class="card" elevation="1">
         <h4>This is the onboarding form for {{siteName}}</h4>
         <br>
         <p>Navigate the tabs above to help us learn about your site, contacts, equipment and plan for participating in Demand Response</p>
       </paper-material>

     </onboarding-cards>

     <!-- Site -->
     <onboarding-cards id="siteContainer"
        name="siteDetails"
        card-type="siteDetails"
        card-element-name="site-details-card"
        validatable>

        <site-details-card id="{{details.siteDetails.Id}}"
                             site-id="{{siteId}}"
                             details="{{details.siteDetails}}"></site-details-card>

     </onboarding-cards>

     <!-- Contacts -->
     <onboarding-cards id="contactContainer"
        name="contacts"
        card-type="contacts"
        site-id="{{details.details.Id}}"
        card-element-name="contact-details-card"
        alt-data-objects="{{accountContacts}}"
        card-data-objects="{{details.contacts}}"
        expandable validatable>

       <template is="dom-repeat" items="{{details.contacts}}">

         <contact-details-card id="{{item.Id}}"
                               details="{{item}}"></contact-details-card>

       </template>

     </onboarding-cards>

     <!-- Equipment -->
     <onboarding-cards id="equipmentContainer"
        name="equipment"
        card-type="equipment"
        card-element-name="equipment-details-card"
        card-data-objects="{{details.equipment}}"
        expandable validatable>

       <template is="dom-repeat" items="{{details.equipment}}">

         <equipment-details-card id="{{item.Id}}"
                               site-id="{{siteId}}"
                               details="{{item}}"></equipment-details-card>

       </template>

     </onboarding-cards>

     <!-- Participation -->
     <onboarding-cards id="participationContainer" name="participation">

       <!-- ERP -->
       <erp-config-card id="erp-card" erp-text="{{details.siteDetails.Curtailment_Plan__c}}"></erp-config-card>

       <!-- Notifications
       <notification-config-card id="notify-card" config-data="{{details.contacts}}"></notification-config-card>
      -->

       <!-- Control
       <control-config-card id="control-card" config-data="{{details.equipment}}"></control-config-card>
      -->

       <!-- Installation
       <install-config-card id="install-card" config-data="{{details}}"></install-config-card>
      -->
     </onboarding-cards>

    </neon-animated-pages>

  </template>

  <script>
    Polymer({

      is: 'onboarding-form',

      properties: {

        siteId: String,              /* Id of site object       */

        siteName: String,            /* Name of site            */

        currentFormSection: String,  /* Form section visible    */

        accountContacts: Array,      /* All contacts on account */

        /* Form Details */
        details: {

          type: Object,
          notify: true,
          value: function() {
            return {};
          }

        }

      },

      /*
       ==============================
        Functions of onboarding-form
       ============================== */

      /* Validate form data */
      validate: function() {

        console.log('[FORM] submitting ...  ');

        // Validate all containers
        var isValidForm = true;
        Polymer.dom(this.root).querySelectorAll('onboarding-cards').forEach( function(element, index, array){
          if( !element.validate() ) isValidForm = false;
        });

        // Front end data trimming TODO: get rid of
        if( isValidForm ){

          /* Ensure only sf objects are in details object */
          this.details.siteDetails = [this.details.siteDetails];
          delete this.details.details;


        }

        return isValidForm;

      }

    });
  </script>
</dom-module>
