<!--================================->
@license:

  Copyright (c) 2016 EnerNOC DR-Dev

<!-================================-->
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/gold-email-input/gold-email-input.html">


<link rel="import" href="shared-styles.html">

<dom-module id="onboarding-login">

  <template>

    <style include="shared-styles">

      :host {
        display: block;
        padding: 10px;
      }

      paper-button {
        background-color: var(--enoc-product-light-gray);
        border: 1px solid var(--enoc-corporate-blue);
      }

    </style>

    <div class="card">

      <form is="iron-form" method="post" action="/authenticate" id="form">

        <gold-email-input name="user" label="Enter Email" value="david.collignon@equinox.com" required></gold-email-input>

        <paper-input name="pin" label="Enter Pin" type=number value="20125" required></paper-input>

      </form>

    </div>

  </template>

  <script>

    Polymer({

      is: 'onboarding-login',

      properties: {

      }

    });

  </script>

</dom-module>
