
<link rel="import" href="elements.html">
<link rel="import" href="shared-styles.html">

<!--

An element to hold form cards of a given type.
Facilitates the data manipulation and submission of an array of such object cards. -->

<dom-module id="onboarding-cards">

  <template>

    <style include="shared-styles">

      :host {

        display: block;
        padding: 10px;

      }

      paper-button {

        display: block;
        background: var(--enoc-product-light-grey);
        color: var(--enoc-corporate-blue);

      }

      paper-menu {

        display: block;

      }

      paper-menu-button {

        margin: auto;

      }

    </style>

    <!-- Content -->
    <content></content>

    <!-- Buttons for expandable version -->
    <template is="dom-if" if="{{expandable}}">

      <div class="bar flex">

        <div class="flex">

          <!-- Add Button w/ Menu -->
          <paper-menu-button>

            <paper-button class="dropdown-trigger" raised>
              <div class="container flex">

                <iron-icon icon="icons:add"></iron-icon>
                <span>Add [[cardType]]</span>

              </div>
            </paper-button>

            <paper-menu class="dropdown-content" id="addMenu">

              <paper-button on-click="_addCard">New Entry</paper-button>

              <template is="dom-repeat" items="{{altDataObjects}}">

                <paper-button on-click="_addCard">{{item.displayName}}</paper-button>

              </template>

            </paper-menu>

          </paper-menu-button>
        </div>

        <div class="flex">

          <!-- Remove Button w/ Menu -->
          <paper-menu-button>

            <paper-button class="dropdown-trigger" raised>
              <div class="container flex">

                <iron-icon icon="icons:clear"></iron-icon>
                <span>Remove [[cardType]]</span>

              </div>
            </paper-button>

            <paper-menu class="dropdown-content" id="removeMenu">
              <template is="dom-repeat" items="{{cardDataObjects}}">

                <paper-button on-click="_remCard">{{item.displayName}}</paper-button>

              </template>
            </paper-menu>

          </paper-menu-button>

        </div>

      </div>

    </template>

  </template>

  <script>

    Polymer({

      is: 'onboarding-cards',

      properties: {

        expandable: Boolean,      /* Add and Remove cards ? */

        validatable: Boolean,     /* Validate on form submit ? */

        siteId: String,           /* Site Id (TODO: needed?)*/

        cardElementName: String,  /* Name of elements in content */

        cardType: String,         /* Name of card */

        altDataObjects: Array,    /* Data objects for add */

        cardDataObjects: {        /* Data objects for each card */
          type: Array,
          notify: true,
          value: function() {
            return [];
          }
        }

      },

      behaviors:[
        Polymer.NeonAnimatableBehavior
      ],

      listeners: {
        'form-tracking-request':'_handleTrackingRequest'
      },

      // Element API

      /** Validate all cards within the container **
      *
      * @return{Boolean} isValid - if all cards were valid
      */
      validate: function() {

        var isValid = true;

        if( this.validatable ){
          Polymer.dom(this.root).querySelectorAll(this.cardElementName).forEach(function(element, index, array){

            if( !element.validate() ) isValid = false;

          });
        }

        return isValid;
      },

      /** Generate a blank data object of the card element type **
      *
      * @return{object} blankCardData - the boilerplate object
      */
      _genCardData: function(existingObjectIndex){

        var blankCardData = existingObjectIndex ? this.get(['altDataObjects', existingObjectIndex]) : {Id:''};

        switch(this.cardElementName){

          case "contact-details-card":

            blankCardData.role = {attributes:{type:"Contact_Role__c"}, Id: "", Site__c: this.siteId};
            blankCardData.MailingCountry = 'United States';
            blankCardData.attributes = {type: 'Contact'};
            break;

          case "site-details-card":
          case "equipment-details-card":
          default:

        }

        return blankCardData;

      },

      // Element Behavior

      _addCard: function(){

        // index of selected item
        var existingObjectIndex = Polymer.dom(this.root).querySelector('#addMenu').selected;

        // data of new card
        var addedCardData = this._genCardData( existingObjectIndex );

        // initialize schema of card if first card
        if(!this.cardDataObjects) this.fire('initialize-card-schema');

        // create card by pushing data object
        this.push('cardDataObjects', addedCardData);

      },

      _remCard: function(){

        // index of selected menu item
        var menuIndex = Polymer.dom(this.root).querySelector('#removeMenu').selected;

        // data of card object with that index
        var cardObjectData = this.get(['cardDataObjects', menuIndex]);

        // fire event for app to handle any sf destroys
        var destroyedObjectType = (this.cardElementName === "contact-details-card") ? cardObjectData.role.attributes.type : cardObjectData.attributes.type;
        this.fire('card-removed',  {objectName: destroyedObjectType, objectData: cardObjectData});

        // remove card by removing data object
        this.splice('cardDataObjects', menuIndex, 1);

      },

      _handleTrackingRequest: function(e){

        if(!this.isSchematized) this.fire('initialize-card-schema', e.detail);

      }

    });
  </script>
</dom-module>
