<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>

      :host {

        /* EnerNOC corporate palette */
        --enoc-corporate-blue: rgb(0, 62, 116);
        --enoc-corporate-yellow: rgb(238,171,26);
        --enoc-corporate-green: rgb(101,165,33);
        --enoc-corporate-dark-gray: rgb(83,88,90);
        --enoc-corporate-magenta: rgb(182,12,120);

        /* EnerNOC product palette */
        --enoc-product-light-gray: rgb(241,241,242);
        --enoc-product-gold: #EEAB1A;
        --enoc-product-light-blue: #0085B9;
        --enoc-product-teal: #07B6C5;
        --enoc-product-medium-gray: #7F858A;
        --enoc-product-red: #CA2D33;
        --enoc-product-green: #23A139;
        --enoc-product-purple: #662F98;
        --enoc-product-dark-gray: #333333;
        --enoc-product-blue: #003E74;

        /* App palette */
        --app-primary-color: var(--enoc-corporate-blue);
        --app-secondary-color: var(--enoc-corporate-dark-gray);

        display: block;
      }

      .blur {
        -webkit-filter: blur(20px); /* Chrome, Safari, Opera */
        filter:blur(20px);
      }

      .container-header {

        background-color: white;
        height: 100px;

      }

      neon-animated-pages {

        padding: 16px;

      }

      .container-content {

        padding: 16px;

      }

      .bar {

      /* border: 1px solid white; */

      }

      paper-toast.info {
        --paper-toast-background-color: var(--enoc-corporate-blue);

      }

      paper-toast.warn {
        --paper-toast-background-color: var(--enoc-corporate-yellow);
      }

      paper-toast.danger {
        --paper-toast-background-color: var(--enoc-product-red);
      }

      paper-toast.success {
        --paper-toast-background-color: var(--enoc-product-green);
      }

      paper-icon-button {

        color: var(--enoc-corporate-blue);

      }

      paper-button {

        color: var(--enoc-corporate-blue);
        border: 2px solid white;
        font-family: 'Proxima Nova Light'
      }

      paper-material {

        background-color: white;

      }

      .container {

        padding: 8px;

      }

      .card {

        margin: 24px;
        padding: 16px;

        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

      }

      .flex {

        @apply(--layout-horizontal);
        @apply(--layout-center);

      }

      h1 {
        margin: 16px 0;

        color: #212121;

        font-size: 22px;
      }

      paper-item {
        font-family: 'Proxima Nova Light';
      }

      paper-dropdown-menu {
        --paper-input-container-color: var(--enoc-product-medium-gray);
      }

      paper-input {
        --paper-input-container-color: var(--enoc-product-medium-gray);
        --paper-input-container-focous-color: var(--enoc-product-blue);
        --paper-input-container-invalid-color: var(--enoc-product-red);
        --paper-input-container-input-color: var(--enoc-corporate-blue);
      }

      paper-checkbox {

      align-self: center;

      padding: 8px 16px;

      --paper-checkbox-checked-color: var(--enoc-product-green);
      --paper-checkbox-checked-ink-color: var(--enoc-product-green);
      --paper-checkbox-unchecked-color: var(--enoc-corporate-blue);
      --paper-checkbox-unchecked-ink-color: var(--enoc-corporate-blue);
      --paper-checkbox-label-color: var(--enoc-corporate-blue);
      --paper-checkbox-label-spacing: 0px;
      --paper-checkbox-margin: 8px 16px 8px 0px;
    }

    paper-spinner {
      --paper-spinner-stroke-width: 5px;
      --paper-spinner-layer-1-color: --enoc-product-purple;
      --paper-spinner-layer-2-color: --enoc-product-purple;
      --paper-spinner-layer-3-color: --enoc-product-purple;
      --paper-spinner-layer-4-color: --enoc-product-purple;
      width: 100px;
      height: 100px;
    }

    paper-checkbox .subtitle {

       display: block;
       font-size: 0.8em;
       margin-top: 2px;
       max-width: 150px;

     }

     gold-phone-input {
       --paper-input-container-color: var(--enoc-product-medium-gray);
       --paper-input-container-focus-color: var(--enoc-corporate-green);
       --paper-input-container-invalid-color: var(--enoc-product-red);
       --paper-input-container-input-color: var(--enoc-corporate-blue);
       --gold-phone-input-country-code
     }

     gold-email-input {
       --paper-input-container-color: var(--enoc-product-medium-gray);
       --paper-input-container-focous-color: var(--enoc-product-blue);
       --paper-input-container-invalid-color: var(--enoc-product-red);
       --paper-input-container-input-color: var(--enoc-corporate-blue);
     }

     gold-zip-input {
       --paper-input-container-color: var(--enoc-product-medium-gray);
       --paper-input-container-focous-color: var(--enoc-product-blue);
       --paper-input-container-invalid-color: var(--enoc-product-red);
       --paper-input-container-input-color: var(--enoc-corporate-blue);
     }

     @font-face {font-family: "Proxima Nova Light";
     src: url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.eot");
     src: url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.eot?#iefix") format("embedded-opentype"),
     url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.woff2") format("woff2"),
     url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.woff") format("woff"),
     url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.ttf") format("truetype"),
     url("//db.onlinewebfonts.com/t/4a76c979ab2dfddd7d464494946e4661.svg#ProximaNovaW01-Light") format("svg");
     }

     paper-tabs {
       --paper-tabs: {
         font-family: 'Proxima Nova Light';
       };
     }

    </style>
  </template>
</dom-module>
